.ant {
  transform: rotateY(180deg);
}
ul {
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
}
li {
  list-style-type: none;
  line-height: 0;
}
.cell {
  width: 10px;
  height: 10px;
  line-height: 0;
  box-sizing: border-box;
  display: inline-block;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  &.black {
    background-color: #333;
  }
  &.ant {
    background-color: rgb(126, 219, 103);
  }
}

.control {
  position: fixed;
  bottom: 10px;
  right: 10px;
  text-align: right;
  font-size: 14px;
  &::selection {
    background-color: transparent;
  }
  span {
    background-color: #fff;
    font-size: 24px;
    outline: none;
    cursor: pointer;
    &::selection {
      background-color: transparent;
    }
  }
}
